{% block subject %}Création de compte sur Sacado{% endblock %}


{% block html %}

f"Bonjour {fname},\n \n ",


Bonjour {{student.first_name}} {{student.last_name}},


Vos identifiants sont :
Identifiant : {{student.username}}
Mot de passe : sacado2020

Pour plus de sécurité, changez votre mot de passe lors de votre première connexion.

Pour vous connecter, redirigez-vous vers <a href="https://sacado.xyz" >https://sacado.xyz</a>.


Ceci est un mail automatique. Merci de ne pas répondre.

{% endblock %}